# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 14:30:59  October 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PROJET_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY FINAL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:24:43  NOVEMBER 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name SEARCH_PATH "c:\\users\\leon\\downloads\\de10lite-hello-adc-dev\\quartus"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_C11 -to SWS1
set_location_assignment PIN_D12 -to SWS2
set_location_assignment PIN_C12 -to SWS3
set_location_assignment PIN_A12 -to SWS4
set_location_assignment PIN_B12 -to SWS5
set_location_assignment PIN_A13 -to SWS6
set_location_assignment PIN_C10 -to SWS0
set_location_assignment PIN_A8 -to CarteLed0
set_location_assignment PIN_A9 -to CarteLed1
set_location_assignment PIN_A10 -to CarteLed2
set_location_assignment PIN_B10 -to CarteLed3
set_location_assignment PIN_D13 -to CarteLed4
set_location_assignment PIN_C13 -to CarteLed5
set_location_assignment PIN_E14 -to CarteLed6
set_location_assignment PIN_D14 -to CarteLed7
set_location_assignment PIN_P11 -to Clock
set_location_assignment PIN_B8 -to Key0
set_location_assignment PIN_A7 -to Key1
set_location_assignment PIN_AB17 -to PotentioAB17
set_location_assignment PIN_C14 -to HEX0
set_location_assignment PIN_E15 -to HEX1
set_location_assignment PIN_C15 -to HEX2
set_location_assignment PIN_C16 -to HEX3
set_location_assignment PIN_E16 -to HEX4
set_location_assignment PIN_D17 -to HEX5
set_location_assignment PIN_C17 -to HEX6
set_location_assignment PIN_AA7 -to Buzzer
set_location_assignment PIN_F21 -to multiHEX[0]
set_location_assignment PIN_E22 -to multiHEX[1]
set_location_assignment PIN_E21 -to multiHEX[2]
set_location_assignment PIN_C19 -to multiHEX[3]
set_location_assignment PIN_C20 -to multiHEX[4]
set_location_assignment PIN_D19 -to multiHEX[5]
set_location_assignment PIN_E17 -to multiHEX[6]
set_location_assignment PIN_C18 -to multiHEX15[0]
set_location_assignment PIN_D18 -to multiHEX15[1]
set_location_assignment PIN_E18 -to multiHEX15[2]
set_location_assignment PIN_B16 -to multiHEX15[3]
set_location_assignment PIN_A17 -to multiHEX15[4]
set_location_assignment PIN_A18 -to multiHEX15[5]
set_location_assignment PIN_B17 -to multiHEX15[6]
set_location_assignment PIN_J20 -to multiHEX15[7]
set_location_assignment PIN_K20 -to multiHEX15[8]
set_location_assignment PIN_L18 -to multiHEX15[9]
set_location_assignment PIN_N18 -to multiHEX15[10]
set_location_assignment PIN_M20 -to multiHEX15[11]
set_location_assignment PIN_N19 -to multiHEX15[12]
set_location_assignment PIN_N20 -to multiHEX15[13]
set_location_assignment PIN_B20 -to multiHEX24[0]
set_location_assignment PIN_A20 -to multiHEX24[1]
set_location_assignment PIN_B19 -to multiHEX24[2]
set_location_assignment PIN_A21 -to multiHEX24[3]
set_location_assignment PIN_B21 -to multiHEX24[4]
set_location_assignment PIN_C22 -to multiHEX24[5]
set_location_assignment PIN_B22 -to multiHEX24[6]
set_location_assignment PIN_F18 -to multiHEX24[7]
set_location_assignment PIN_E20 -to multiHEX24[8]
set_location_assignment PIN_E19 -to multiHEX24[9]
set_location_assignment PIN_J18 -to multiHEX24[10]
set_location_assignment PIN_H19 -to multiHEX24[11]
set_location_assignment PIN_F19 -to multiHEX24[12]
set_location_assignment PIN_F20 -to multiHEX24[13]
set_location_assignment PIN_A14 -to SWS7
set_location_assignment PIN_B11 -to LEDTEST
set_location_assignment PIN_F15 -to ResetUltraSound
set_location_assignment PIN_AB10 -to EchoUltraSound
set_location_assignment PIN_AA10 -to Trig_Out_UltraSon
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V10 -to Bouton1
set_location_assignment PIN_W10 -to Bouton2
set_location_assignment PIN_V8 -to Bouton3
set_location_assignment PIN_W8 -to Bouton4
set_location_assignment PIN_W6 -to Bouton5
set_location_assignment PIN_V5 -to Bouton6
set_location_assignment PIN_AA14 -to Bouton7
set_location_assignment PIN_AB2 -to ser
set_location_assignment PIN_Y3 -to rclk
set_location_assignment PIN_AA2 -to srclk
set_location_assignment PIN_AB3 -to srclr
set_location_assignment PIN_Y6 -to GPIOMAINTENANCE
set_global_assignment -name BDF_FILE MODULE_breadboard/principal.bdf
set_global_assignment -name VHDL_FILE MODULE_breadboard/finbouton.vhd
set_global_assignment -name SMF_FILE MODULE_breadboard/finbouton.smf
set_global_assignment -name BDF_FILE MODULE_breadboard/compteur.bdf
set_global_assignment -name BDF_FILE FINAL.bdf
set_global_assignment -name BDF_FILE MODULE_hex/HEX.bdf
set_global_assignment -name BDF_FILE FS1.bdf
set_global_assignment -name BDF_FILE MODULE_ultrason/ultrason.bdf
set_global_assignment -name VHDL_FILE MODULE_ultrason/trigger_generator.vhd
set_global_assignment -name VHDL_FILE MODULE_ultrason/measurement_cal.vhd
set_global_assignment -name VHDL_FILE MODULE_ultrason/mdist.vhd
set_global_assignment -name VHDL_FILE MODULE_ultrason/machine_LIFTCONTROL.vhd
set_global_assignment -name VHDL_FILE MODULE_ultrason/counter.vhd
set_global_assignment -name VHDL_FILE MODULE_ultrason/binary_to_bcd.vhd
set_global_assignment -name VHDL_FILE MODULE_porte/porte.vhd
set_global_assignment -name VHDL_FILE MODULE_porte/IsArrived2sec.vhd
set_global_assignment -name VHDL_FILE MODULE_porte/cyclePorteFermee.vhd
set_global_assignment -name VHDL_FILE MODULE_porte/cyclePorte.vhd
set_global_assignment -name BDF_FILE MODULE_porte/animation_porte.bdf
set_global_assignment -name VHDL_FILE MODULE_ascenceurmdp/MSMdpsmf.vhd
set_global_assignment -name VHDL_FILE MODULE_ascenceurmdp/FS2MDP.vhd
set_global_assignment -name VHDL_FILE MODULE_redescente/module_retour.vhd
set_global_assignment -name VHDL_FILE MODULE_hex/Buzzer.vhd
set_global_assignment -name VHDL_FILE MODULE_hex/AfficheurHEX0.vhd
set_global_assignment -name VHDL_FILE MODULE_A2/A2LED.vhd
set_global_assignment -name BDF_FILE MODULE_urgence/urgence.bdf
set_global_assignment -name VHDL_FILE MODULE_urgence/etat.vhd
set_global_assignment -name VHDL_FILE MODULE_clocks/CLKBUZZSHORT.vhd
set_global_assignment -name VHDL_FILE MODULE_clocks/CLK10.vhd
set_global_assignment -name VHDL_FILE MODULE_clocks/CLK5.vhd
set_global_assignment -name VHDL_FILE MODULE_clocks/CLK2.vhd
set_global_assignment -name VHDL_FILE MODULE_clocks/CLKANIM.vhd
set_global_assignment -name VHDL_FILE MODULE_clocks/CLK1S2.vhd
set_global_assignment -name VHDL_FILE MODULE_clocks/CLK1.vhd
set_global_assignment -name VHDL_FILE MODULE_clocks/CLK_POT.vhd
set_global_assignment -name QSYS_FILE MODULE_analog/hello_adc.qsys
set_global_assignment -name VHDL_FILE MODULE_analog/ADC_to_4MSB_bits.vhd
set_global_assignment -name VHDL_FILE MODULE_analog/adc_sample_to_out.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top