/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 2020  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.

Generated by Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
Created on Mon Nov 06 19:00:44 2023

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "bouton1";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "bouton2";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "bouton3";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "bouton4";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "bouton5";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "bouton6";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "bouton7";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "presidentiel";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "ser";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "rclk";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "srclk";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "srclr";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "initialisation";
		STYPE = "RE";
		PT = (48,24);
		OUTP = "ser";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "attente1";
		STYPE = "NR";
		PT = (368,24);
		OUTP = "ser";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "data";
		STYPE = "NR";
		PT = (160,24);
		OUTP = "ser";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "affiche";
		STYPE = "NR";
		PT = (264,160);
		OUTP = "ser";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rclk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "srclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "reinitialisation";
		STYPE = "NR";
		PT = (48,160);
		OUTP = "ser";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "incrementation";
		STYPE = "NR";
		PT = (264,24);
		OUTP = "ser";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "decalage1";
		STYPE = "NR";
		PT = (368,160);
		OUTP = "srclk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "attente2";
		STYPE = "NR";
		PT = (480,160);
		OUTP = "ser";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "decalage2";
		STYPE = "NR";
		PT = (480,272);
		OUTP = "srclk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "attente3";
		STYPE = "NR";
		PT = (592,272);
		OUTP = "ser";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "decalage3";
		STYPE = "NR";
		PT = (592,368);
		OUTP = "srclk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "attente4";
		STYPE = "NR";
		PT = (336,368);
		OUTP = "ser";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "decalage4";
		STYPE = "NR";
		PT = (336,288);
		OUTP = "srclk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "attente5";
		STYPE = "NR";
		PT = (208,288);
		OUTP = "ser";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "decalage5";
		STYPE = "NR";
		PT = (200,368);
		OUTP = "srclk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "attente6";
		STYPE = "NR";
		PT = (64,368);
		OUTP = "ser";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "decalage6";
		STYPE = "NR";
		PT = (64,288);
		OUTP = "srclk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "attente7";
		STYPE = "NR";
		PT = (-40,336);
		OUTP = "ser";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "rclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclk";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "decalage7";
		STYPE = "NR";
		PT = (-40,240);
		OUTP = "srclk";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "srclr";
		OUT_VALUE = "1";
		COND = "";
	}

	TRANS{
		SSTATE = "incrementation";
		DSTATE = "affiche";
		EQ = "bouton1";
		PT = (288,73);
		PT = (288,101);
		PT = (288,130);
		PT = (288,159);
		PT = (225,96);
	}

	TRANS{
		SSTATE = "initialisation";
		DSTATE = "data";
		EQ = "bouton1|bouton2|bouton3|bouton4|bouton5|bouton6|bouton7|presidentiel";
		PT = (97,48);
		PT = (117,48);
		PT = (138,48);
		PT = (159,48);
		PT = (16,-16);
	}

	TRANS{
		SSTATE = "data";
		DSTATE = "incrementation";
		EQ = "bouton1|bouton2|bouton3|bouton4|bouton5|bouton6|bouton7|presidentiel";
		PT = (209,48);
		PT = (227,48);
		PT = (245,48);
		PT = (263,48);
		PT = (101,0);
	}

	TRANS{
		SSTATE = "affiche";
		DSTATE = "reinitialisation";
		EQ = "~(bouton1|bouton2|bouton3|bouton4|bouton5|bouton6|bouton7|presidentiel)";
		PT = (263,184);
		PT = (208,184);
		PT = (153,184);
		PT = (97,184);
		PT = (-32,200);
	}

	TRANS{
		SSTATE = "reinitialisation";
		DSTATE = "initialisation";
		EQ = "~(bouton1|bouton2|bouton3|bouton4|bouton5|bouton6|bouton7|presidentiel)";
		PT = (72,159);
		PT = (72,131);
		PT = (72,102);
		PT = (72,73);
		PT = (-72,128);
	}

	TRANS{
		SSTATE = "incrementation";
		DSTATE = "attente1";
		EQ = "~bouton1";
		PT = (313,48);
		PT = (331,48);
		PT = (349,48);
		PT = (367,48);
		PT = (321,56);
	}

	TRANS{
		SSTATE = "attente1";
		DSTATE = "decalage1";
		EQ = "~bouton1";
		PT = (392,73);
		PT = (392,101);
		PT = (392,130);
		PT = (392,159);
		PT = (413,92);
	}

	TRANS{
		SSTATE = "decalage1";
		DSTATE = "attente2";
		EQ = "~bouton2";
		PT = (417,184);
		PT = (437,184);
		PT = (458,184);
		PT = (479,184);
		PT = (447,194);
	}

	TRANS{
		SSTATE = "attente2";
		DSTATE = "decalage2";
		EQ = "~bouton2";
		PT = (504,209);
		PT = (504,229);
		PT = (504,250);
		PT = (504,271);
		PT = (514,239);
	}

	TRANS{
		SSTATE = "decalage3";
		DSTATE = "affiche";
		EQ = "bouton4";
		PT = (595,379);
		PT = (476,333);
		PT = (425,314);
		PT = (309,197);
		PT = (456,336);
	}

	TRANS{
		SSTATE = "decalage2";
		DSTATE = "attente3";
		EQ = "~bouton3";
		PT = (529,296);
		PT = (549,296);
		PT = (570,296);
		PT = (591,296);
		PT = (544,296);
	}

	TRANS{
		SSTATE = "attente3";
		DSTATE = "decalage3";
		EQ = "~bouton3";
		PT = (616,321);
		PT = (616,336);
		PT = (616,351);
		PT = (616,367);
		PT = (626,343);
	}

	TRANS{
		SSTATE = "decalage4";
		DSTATE = "affiche";
		EQ = "bouton5";
		PT = (348,291);
		PT = (333,263);
		PT = (317,234);
		PT = (300,205);
		PT = (334,266);
	}

	TRANS{
		SSTATE = "decalage3";
		DSTATE = "attente4";
		EQ = "~bouton4";
		PT = (591,392);
		PT = (523,392);
		PT = (454,392);
		PT = (385,392);
		PT = (464,368);
	}

	TRANS{
		SSTATE = "attente4";
		DSTATE = "decalage4";
		EQ = "~bouton4";
		PT = (360,367);
		PT = (360,357);
		PT = (360,347);
		PT = (360,337);
		PT = (368,344);
	}

	TRANS{
		SSTATE = "decalage4";
		DSTATE = "attente5";
		EQ = "~bouton5";
		PT = (335,312);
		PT = (309,312);
		PT = (283,312);
		PT = (257,312);
		PT = (280,312);
	}

	TRANS{
		SSTATE = "attente5";
		DSTATE = "decalage5";
		EQ = "~bouton5";
		PT = (230,336);
		PT = (229,346);
		PT = (228,357);
		PT = (226,368);
		PT = (241,338);
	}

	TRANS{
		SSTATE = "decalage6";
		DSTATE = "affiche";
		EQ = "bouton7";
		PT = (105,295);
		PT = (165,269);
		PT = (221,239);
		PT = (278,207);
		PT = (143,263);
	}

	TRANS{
		SSTATE = "decalage5";
		DSTATE = "attente6";
		EQ = "~bouton6";
		PT = (199,392);
		PT = (171,392);
		PT = (142,392);
		PT = (113,392);
		PT = (156,402);
	}

	TRANS{
		SSTATE = "attente6";
		DSTATE = "decalage6";
		EQ = "~bouton6";
		PT = (88,367);
		PT = (88,357);
		PT = (88,347);
		PT = (88,337);
		PT = (98,352);
	}

	TRANS{
		SSTATE = "decalage6";
		DSTATE = "attente7";
		EQ = "~bouton7";
		PT = (66,322);
		PT = (47,331);
		PT = (27,340);
		PT = (7,350);
		PT = (49,330);
	}

	TRANS{
		SSTATE = "attente7";
		DSTATE = "decalage7";
		EQ = "~bouton7";
		PT = (-15,335);
		PT = (-15,320);
		PT = (-15,305);
		PT = (-15,289);
		PT = (-5,312);
	}

	TRANS{
		SSTATE = "decalage1";
		DSTATE = "affiche";
		EQ = "bouton2";
		PT = (367,184);
		PT = (349,184);
		PT = (331,184);
		PT = (313,184);
		PT = (320,144);
	}

	TRANS{
		SSTATE = "decalage2";
		DSTATE = "affiche";
		EQ = "bouton3";
		PT = (482,285);
		PT = (425,256);
		PT = (368,226);
		PT = (310,195);
		PT = (396,251);
	}

	TRANS{
		SSTATE = "decalage5";
		DSTATE = "affiche";
		EQ = "bouton6";
		PT = (207,375);
		PT = (219,357);
		PT = (219,307);
		PT = (281,207);
		PT = (164,324);
	}

	TRANS{
		SSTATE = "decalage7";
		DSTATE = "affiche";
		EQ = "presidentiel";
		PT = (9,258);
		PT = (97,241);
		PT = (185,223);
		PT = (274,205);
		PT = (88,242);
	}
)
END
