<sld_project_info>
  <project>
    <hash md5_digest_80b="63124dbd95a0e1fd5e65"/>
  </project>
  <file_info>
    <file device="10M50DAF484C7G" path="PROJET.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="FS1:inst32|ADC_to_4MSB_bits:inst1|hello_adc:qsys_u0" name="qsys_u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME hello_adc HAS_SOPCINFO 1 GENERATION_ID 1699345423"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
